##172.16.0.20 course库
mysql_url_talkplatform_course=jdbc:mysql://10.0.2.135
mysql_port_talkplatform_course=3313
mysql_dbname_talkplatform_course=talkplatform_course
mysql_user_talkplatform_course=read_data
mysql_pass_talkplatform_course=rJzJH252sAFn


mysql_url_talkplatform_teacher=jdbc:mysql://10.0.2.174
mysql_port_talkplatform_teacher=3314
mysql_dbname_talkplatform_teacher=talkplatform_teacher
mysql_user_talkplatform_teacher=read_data
mysql_pass_talkplatform_teacher=rJzJH252sAFn


##172.16.0.20 mutil_class 库
mysql_url_multi_class=jdbc:mysql://10.0.2.6
mysql_port_multi_class=52112
mysql_dbname_multi_class=multi_class
mysql_user_multi_class=read_data
mysql_pass_multi_class=rJzJH252sAFn


##172.16.0.20 teanew 库
mysql_url_teanew=jdbc:mysql://10.0.2.91
mysql_port_teanew=5309
mysql_dbname_teanew=teanew
mysql_user_teanew=read_data
mysql_pass_teanew=rJzJH252sAFn

#=======================================
##redis连接信息

##接口服务名称
server_name=/getTeaResource
##接口服务端口
server_port=8080
##接口最大并发数
server_concurrent_num=100

