##172.16.0.20 course库
mysql_url_talkplatform_course=jdbc:mysql://172.16.0.20
mysql_port_talkplatform_course=3306
mysql_dbname_talkplatform_course=talkplatform_course
mysql_user_talkplatform_course=root
mysql_pass_talkplatform_course=123456


mysql_url_talkplatform_teacher=jdbc:mysql://172.16.0.176
mysql_port_talkplatform_teacher=3306
mysql_dbname_talkplatform_teacher=talkplatform_teacher
mysql_user_talkplatform_teacher=root
mysql_pass_talkplatform_teacher=51talk.com


##172.16.0.20 mutil_class 库
mysql_url_multi_class=jdbc:mysql://172.16.0.20
mysql_port_multi_class=3306
mysql_dbname_multi_class=multi_class
mysql_user_multi_class=root
mysql_pass_multi_class=123456


##172.16.0.20 teanew 库
mysql_url_teanew=jdbc:mysql://172.16.0.20
mysql_port_teanew=3306
mysql_dbname_teanew=teanew
mysql_user_teanew=root
mysql_pass_teanew=123456

#=======================================
##redis连接信息

##接口服务名称
server_name=/getTeaResource
##接口服务端口
server_port=8080
##接口最大并发数
server_concurrent_num=100

